{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 801,
      "versionNonce": 911660248,
      "index": "bH9",
      "isDeleted": false,
      "id": "c2dHGZFj78VBz3UYe3wwE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -90.00889611859384,
      "y": 317.209006624498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 102.86100361149059,
      "height": 97.5012791307056,
      "seed": 759395032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "NunticWNLrHfQv9-NPXLN"
        },
        {
          "id": "tLXUmWVVZppVnNq_Bhi43",
          "type": "arrow"
        }
      ],
      "updated": 1714033273974,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 703255464,
      "index": "bHA",
      "isDeleted": false,
      "id": "NunticWNLrHfQv9-NPXLN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -60.691344649518015,
      "y": 354.4877383660086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.4921875,
      "height": 23,
      "seed": 117397464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714033273977,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "node",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c2dHGZFj78VBz3UYe3wwE",
      "originalText": "node",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 950,
      "versionNonce": 458652120,
      "index": "bHB",
      "isDeleted": false,
      "id": "ejtu3koqNbNCxANtp2JYT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203.42297409626553,
      "y": 336.9208273060844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.4837566621627,
      "height": 50.531465157117395,
      "seed": 1777769688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "C4VSkPOv5j-K9GpFaX_S7"
        },
        {
          "id": "tLXUmWVVZppVnNq_Bhi43",
          "type": "arrow"
        },
        {
          "id": "oskF_FEe3jZ4VLAcl3qbK",
          "type": "arrow"
        }
      ],
      "updated": 1714033273974,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 904,
      "versionNonce": 262282920,
      "index": "bHC",
      "isDeleted": false,
      "id": "C4VSkPOv5j-K9GpFaX_S7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.1775477398469,
      "y": 350.6865598846431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.974609375,
      "height": 23,
      "seed": 1472020952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714033273977,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "do snapshot",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ejtu3koqNbNCxANtp2JYT",
      "originalText": "do snapshot",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 2234,
      "versionNonce": 1796832984,
      "index": "bHD",
      "isDeleted": false,
      "id": "tLXUmWVVZppVnNq_Bhi43",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 15.259891228435663,
      "y": 362.86761631694753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.16308286782987,
      "height": 0.729620222292283,
      "seed": 2137474776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714033273974,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c2dHGZFj78VBz3UYe3wwE",
        "focus": -0.059119778799627445,
        "gap": 2.506011762707992
      },
      "endBinding": {
        "elementId": "ejtu3koqNbNCxANtp2JYT",
        "focus": 0.015030905428251813,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          187.16308286782987,
          -0.729620222292283
        ]
      ]
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 207911592,
      "index": "bHE",
      "isDeleted": false,
      "id": "OAdRwLvVwuLvbrHPefAbu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20.774202588012486,
      "y": 337.8107496891042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.314453125,
      "height": 23,
      "seed": 227060696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tLXUmWVVZppVnNq_Bhi43",
          "type": "arrow"
        }
      ],
      "updated": 1714033273974,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "snapshot timeout",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "snapshot timeout",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 993,
      "versionNonce": 909370328,
      "index": "bHF",
      "isDeleted": false,
      "id": "cLxb09htLsEnGk_8gItbf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 609.8002730153094,
      "y": 339.43534277765235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.28256273498839,
      "height": 47,
      "seed": 2083877080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-zV_1Gb5EUJPgnwv2FSuN"
        }
      ],
      "updated": 1714033273974,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 957,
      "versionNonce": 1649337768,
      "index": "bHG",
      "isDeleted": false,
      "id": "-zV_1Gb5EUJPgnwv2FSuN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 624.1681168828036,
      "y": 353.73534277765236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.546875,
      "height": 18.4,
      "seed": 1661048280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714033273974,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "COMITTED",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cLxb09htLsEnGk_8gItbf",
      "originalText": "COMITTED",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1075,
      "versionNonce": 1522116824,
      "index": "bHH",
      "isDeleted": false,
      "id": "3Tv8ec0mqPLTmMnskqa2y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 497.7539355526915,
      "y": 339.02468116051966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.28256273498839,
      "height": 47.03283669113898,
      "seed": 1191254744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BhHdGD4hTeUHrOyrTwWHo"
        },
        {
          "id": "oskF_FEe3jZ4VLAcl3qbK",
          "type": "arrow"
        }
      ],
      "updated": 1714033273974,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1035,
      "versionNonce": 95678632,
      "index": "bHI",
      "isDeleted": false,
      "id": "BhHdGD4hTeUHrOyrTwWHo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 547.2272481701857,
      "y": 353.34109950608917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.3359375,
      "height": 18.4,
      "seed": 1791492056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714033273974,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Tv8ec0mqPLTmMnskqa2y",
      "originalText": "...",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1116,
      "versionNonce": 1413402072,
      "index": "bHJ",
      "isDeleted": false,
      "id": "nhHQOOwoX2L24TI0igs6q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 721.8342709697899,
      "y": 339.64182236771217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 112.28256273498839,
      "height": 46.88002147993165,
      "seed": 510280920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jc3EPy6xe7983umbkOXDg"
        },
        {
          "id": "oA7LCLJBtdAoTH_kpi8rV",
          "type": "arrow"
        }
      ],
      "updated": 1714033273974,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1082,
      "versionNonce": 775920552,
      "index": "bHK",
      "isDeleted": false,
      "id": "jc3EPy6xe7983umbkOXDg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 733.9677398372842,
      "y": 344.681833107678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.015625,
      "height": 36.8,
      "seed": 259779032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714033273974,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "SNAPSHOT\nSAVE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nhHQOOwoX2L24TI0igs6q",
      "originalText": "SNAPSHOT\nSAVE",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 603,
      "versionNonce": 198660824,
      "index": "bHL",
      "isDeleted": false,
      "id": "4c1fAvZYGjQqMhVb7szpO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.0176024540397,
      "y": 398.77645688155644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.7578125,
      "height": 23,
      "seed": 420540120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714033273974,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "ApplyTask Queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ApplyTask Queue",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 1545,
      "versionNonce": 1042146984,
      "index": "bHM",
      "isDeleted": false,
      "id": "oskF_FEe3jZ4VLAcl3qbK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.90673075843006,
      "y": 363.6471820002066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.84720479426142,
      "height": 0.560979558694271,
      "seed": 331174872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714033273974,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ejtu3koqNbNCxANtp2JYT",
        "focus": 0.0724009265364857,
        "gap": 1.0000000000027285
      },
      "endBinding": {
        "elementId": "3Tv8ec0mqPLTmMnskqa2y",
        "focus": -0.011862380926041258,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          121.84720479426142,
          -0.560979558694271
        ]
      ]
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 672610264,
      "index": "bHN",
      "isDeleted": false,
      "id": "zvn6-uWmvwHfSHb0NLEyq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.98139213657487,
      "y": 335.78786561171347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.60546875,
      "height": 23,
      "seed": 630528216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714033273974,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "push task",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "push task",
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 916,
      "versionNonce": 1912263080,
      "index": "bHO",
      "isDeleted": false,
      "id": "ovDzZv95eYdaOhdzd04Vj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -184.63583955690592,
      "y": 247.93654052483134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2106.7047967976414,
      "height": 3.327277343673245,
      "seed": 304889304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714033273974,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2106.7047967976414,
          -3.327277343673245
        ]
      ]
    },
    {
      "type": "text",
      "version": 550,
      "versionNonce": 1561492696,
      "index": "bHP",
      "isDeleted": false,
      "id": "HoCdRDNId9MbXl5D81s7Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.6467567199015,
      "y": 334.1565722089359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.60546875,
      "height": 23,
      "seed": 177652440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "oA7LCLJBtdAoTH_kpi8rV",
          "type": "arrow"
        }
      ],
      "updated": 1714033273974,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "pop task",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pop task",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 942,
      "versionNonce": 285367464,
      "index": "bHQ",
      "isDeleted": false,
      "id": "u1Yy6wP6XbPswsiFRlaX1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.559338024239,
      "y": 333.7664906720438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.66832697466276,
      "height": 50.531465157117395,
      "seed": 2104010712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "OuQDdUMc8eD6ZRuAMTwGe"
        },
        {
          "id": "oA7LCLJBtdAoTH_kpi8rV",
          "type": "arrow"
        },
        {
          "id": "EnGWgx8GDLsjj8cTJ5Ik_",
          "type": "arrow"
        },
        {
          "id": "FMoItszqA0tNiz7m2NafF",
          "type": "arrow"
        }
      ],
      "updated": 1714033273974,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 907,
      "versionNonce": 1983383976,
      "index": "bHR",
      "isDeleted": false,
      "id": "OuQDdUMc8eD6ZRuAMTwGe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.4384233865703,
      "y": 347.5322232506025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.91015625,
      "height": 23,
      "seed": 1723198680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714033273977,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "do_snapshot_save",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u1Yy6wP6XbPswsiFRlaX1",
      "originalText": "do_snapshot_save",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 404,
      "versionNonce": 484476840,
      "index": "bHS",
      "isDeleted": false,
      "id": "oA7LCLJBtdAoTH_kpi8rV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.715296490438,
      "y": 361.7865482545314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 21.8440415337991,
      "height": 0.03561582948685782,
      "seed": 538087896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714033273974,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HoCdRDNId9MbXl5D81s7Z",
        "focus": 1.389027739881866,
        "gap": 7.161132812496362
      },
      "endBinding": {
        "elementId": "u1Yy6wP6XbPswsiFRlaX1",
        "focus": -0.11646572777051058,
        "gap": 1.0000000000009095
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          21.8440415337991,
          0.03561582948685782
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1005,
      "versionNonce": 84616920,
      "index": "bHT",
      "isDeleted": false,
      "id": "EnGWgx8GDLsjj8cTJ5Ik_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.2035883308909,
      "y": 329.05175450060244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 0.28380624416604405,
      "height": 186.68157200840892,
      "seed": 814913240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714033273974,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "u1Yy6wP6XbPswsiFRlaX1",
        "focus": 0.21793748629132617,
        "gap": 4.714736171441359
      },
      "endBinding": {
        "elementId": "YNCFyqfPe1d_DdSxMTvei",
        "focus": 0.02722127150061824,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.28380624416604405,
          -186.68157200840892
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 992,
      "versionNonce": 29446824,
      "index": "bHU",
      "isDeleted": false,
      "id": "FMoItszqA0tNiz7m2NafF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.2276649989017,
      "y": 359.5457687099538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 100.13374483408552,
      "height": 0.8096668228635053,
      "seed": 482999256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714033273974,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "u1Yy6wP6XbPswsiFRlaX1",
        "focus": -0.013104920572673213,
        "gap": 1
      },
      "endBinding": {
        "elementId": "C1DgTVaFLTdMeSCs0k_F3",
        "focus": -0.24365644342388268,
        "gap": 4.980128528693058
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100.13374483408552,
          0.8096668228635053
        ]
      ]
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1940949976,
      "index": "bHV",
      "isDeleted": false,
      "id": "-QEptOMFtFjDsUKoLQhIM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.2550868803683,
      "y": 326.523542695047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 55.5859375,
      "height": 23,
      "seed": 919388376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FMoItszqA0tNiz7m2NafF",
          "type": "arrow"
        }
      ],
      "updated": 1714033273974,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "create",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1179696552,
      "index": "bHW",
      "isDeleted": false,
      "id": "ii4SBAdLOpy7QV0VOrSAd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.3212358865694,
      "y": 220.24804356310244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 135.615234375,
      "height": 23,
      "seed": 1848567256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714033273974,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "snapshot writer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "snapshot writer",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 1712,
      "versionNonce": 308367576,
      "index": "bHX",
      "isDeleted": false,
      "id": "pGvWB0Bu64ydrOM-npE2r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1386.4650620556731,
      "y": 141.05503341865824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 1.8665645260371093,
      "height": 187.5599121432179,
      "seed": 537160408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714033273974,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bbh4njTljhmR9XpHfUs4N",
        "gap": 2.3841944592351183,
        "focus": 0.835678875478092
      },
      "endBinding": {
        "elementId": "C1DgTVaFLTdMeSCs0k_F3",
        "gap": 1,
        "focus": 0.15379274581742944
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.8665645260371093,
          187.5599121432179
        ]
      ]
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1002096808,
      "index": "bHY",
      "isDeleted": false,
      "id": "MTp8CSw1G9Bz6VB8ANCp4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1409.4111881435147,
      "y": 220.78569547282473,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffd43b",
      "width": 42.2265625,
      "height": 23,
      "seed": 1726042072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714033273974,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "write",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "write",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 606,
      "versionNonce": 145847768,
      "index": "bHZ",
      "isDeleted": false,
      "id": "dNzBB2ToDAe8gJYK8gSlw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.4638140115676,
      "y": 391.29296543810256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.009765625,
      "height": 23,
      "seed": 1792644312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714033273974,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "FSM Caller",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FSM Caller",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1832,
      "versionNonce": 766210984,
      "index": "bHa",
      "isDeleted": false,
      "id": "xpqcVUQPq0GvhFwRquR5R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253.248861836175,
      "y": 468.6768543712457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 269.4501161686291,
      "height": 55.09609378346944,
      "seed": 830552536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "iRhvNCWkjvstF-XXg6rn2"
        },
        {
          "id": "m9fZqTul0nfS1KXY0XWKq",
          "type": "arrow"
        }
      ],
      "updated": 1714033273974,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1870,
      "versionNonce": 148411560,
      "index": "bHb",
      "isDeleted": false,
      "id": "iRhvNCWkjvstF-XXg6rn2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259.8489199204894,
      "y": 487.02490126298045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.25,
      "height": 18.4,
      "seed": 1844199128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714033273977,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "/snapshot_00000000000000002000",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xpqcVUQPq0GvhFwRquR5R",
      "originalText": "/snapshot_00000000000000002000",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 755,
      "versionNonce": 307150504,
      "index": "bHc",
      "isDeleted": false,
      "id": "fcovAGJfJW_2W-354dR39",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1529.5673463183484,
      "y": 308.0490124901353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 181.90234374999972,
      "height": 29.910156249999996,
      "seed": 1353622488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-Vu4Dczc8-FPdK0B_5cea"
        }
      ],
      "updated": 1714033273974,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 650,
      "versionNonce": 758103976,
      "index": "bHd",
      "isDeleted": false,
      "id": "-Vu4Dczc8-FPdK0B_5cea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1577.8192994433482,
      "y": 313.8040906151353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.3984375,
      "height": 18.4,
      "seed": 1474062552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714033273977,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "<user data>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fcovAGJfJW_2W-354dR39",
      "originalText": "<user data>",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 667,
      "versionNonce": 978364840,
      "index": "bHe",
      "isDeleted": false,
      "id": "1jegRS-JtQ9D0QLsouFy6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1533.4494863923537,
      "y": 362.26385717087555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 181.90234374999972,
      "height": 29.910156249999996,
      "seed": 520719832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "a7jobVoCg01oAFjNZ2rOX"
        },
        {
          "id": "WoTrxSx-IUWPJRZeGGpSO",
          "type": "arrow"
        }
      ],
      "updated": 1714033273974,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 862554792,
      "index": "bHf",
      "isDeleted": false,
      "id": "a7jobVoCg01oAFjNZ2rOX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1544.7912832673535,
      "y": 368.01893529587556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.21875,
      "height": 18.4,
      "seed": 793383640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714033273977,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "__raft_snapshot_meta",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1jegRS-JtQ9D0QLsouFy6",
      "originalText": "__raft_snapshot_meta",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 2705,
      "versionNonce": 14496936,
      "index": "bHg",
      "isDeleted": false,
      "id": "IGLaeq0LsHBSv1tipPo7z",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1862.5140367442345,
      "y": 293.8320513976063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 32.54053679609028,
      "height": 475.0877351587415,
      "seed": 1328674776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WoTrxSx-IUWPJRZeGGpSO",
          "type": "arrow"
        },
        {
          "id": "oQMktbQ667BbD322p8PWN",
          "type": "arrow"
        },
        {
          "id": "O5bkWW5HgU0P25_6wzZmU",
          "type": "arrow"
        },
        {
          "id": "eUF1PHMBLiRIUe84mhtq1",
          "type": "arrow"
        }
      ],
      "updated": 1714033273974,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1849412056,
      "index": "bHh",
      "isDeleted": false,
      "id": "CeumIkWtX74YwAiW-NrHw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1885.0957158807232,
      "y": 199.57507740260985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 112.841796875,
      "height": 23,
      "seed": 1389706456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714033273974,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "done->Run()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "done->Run()",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 800,
      "versionNonce": 2074107816,
      "index": "bHi",
      "isDeleted": false,
      "id": "m9fZqTul0nfS1KXY0XWKq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1380.2359055588822,
      "y": 383.80241219979695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.42315217875147937,
      "height": 83.40478486862543,
      "seed": 1808261592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714033273974,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "C1DgTVaFLTdMeSCs0k_F3",
        "gap": 3.656001480803411,
        "focus": -0.11350231912904384
      },
      "endBinding": {
        "elementId": "xpqcVUQPq0GvhFwRquR5R",
        "gap": 1.4696573028233502,
        "focus": -0.05314685791150215
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.42315217875147937,
          83.40478486862543
        ]
      ]
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1423232728,
      "index": "bHj",
      "isDeleted": false,
      "id": "YbgalMg_Zg2kX-SUf4BT3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1395.4538331096264,
      "y": 399.109100827858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 67.8125,
      "height": 23,
      "seed": 2032002776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714033273974,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "rename",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rename",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 717630120,
      "index": "bHk",
      "isDeleted": false,
      "id": "TProAzrGC-y08IF6XQfy2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1906.1638226391187,
      "y": 481.9977182613158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.525390625,
      "height": 23,
      "seed": 1466649560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714033273974,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "on_snapshot_save_done",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "on_snapshot_save_done",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 1651,
      "versionNonce": 1812280280,
      "index": "bHl",
      "isDeleted": false,
      "id": "oQMktbQ667BbD322p8PWN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1876.1760074423346,
      "y": 141.98303828532698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.2460117087284743,
      "height": 150.8490131122793,
      "seed": 818155736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714033273974,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bbh4njTljhmR9XpHfUs4N",
        "focus": -0.9217929987130201,
        "gap": 3.312199325903862
      },
      "endBinding": {
        "elementId": "IGLaeq0LsHBSv1tipPo7z",
        "focus": 0.16102447117370408,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.2460117087284743,
          150.8490131122793
        ]
      ]
    },
    {
      "type": "line",
      "version": 301,
      "versionNonce": 687510952,
      "index": "bHm",
      "isDeleted": false,
      "id": "CMcUPa6XztgnE3yZdo4qo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1382.1409237199787,
      "y": 433.07592246964475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 476.42110625380155,
      "height": 0.8967722916430603,
      "seed": 1287402968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714033273974,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          476.42110625380155,
          -0.8967722916430603
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1052,
      "versionNonce": 1776351448,
      "index": "bHn",
      "isDeleted": false,
      "id": "WoTrxSx-IUWPJRZeGGpSO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1743.4797840966985,
      "y": 377.0363966940452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.954511382944474,
      "height": 0.16897215498937612,
      "seed": 1617410776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714033273974,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c_D33C83vIgnpYeoL1tyy",
        "focus": -1.0032266871400028,
        "gap": 11.19723133665866
      },
      "endBinding": {
        "elementId": "1jegRS-JtQ9D0QLsouFy6",
        "focus": 0.04005996315394229,
        "gap": 3.173442571400301
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -24.954511382944474,
          0.16897215498937612
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1286,
      "versionNonce": 1533649064,
      "index": "bHo",
      "isDeleted": false,
      "id": "O5bkWW5HgU0P25_6wzZmU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1857.6536245598181,
      "y": 602.3386356782289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 335.17482611723244,
      "height": 1.524888499324419,
      "seed": 1582997464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714033273974,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IGLaeq0LsHBSv1tipPo7z",
        "focus": -0.29904672370365243,
        "gap": 4.860412184417328
      },
      "endBinding": {
        "elementId": "Bu2E518g0FNOGTGQKays2",
        "focus": -0.07299900897775069,
        "gap": 1.0000000000009095
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -335.17482611723244,
          -1.524888499324419
        ]
      ]
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 570170840,
      "index": "bHp",
      "isDeleted": false,
      "id": "hgJE8-yJ_wI4LUrFX9aVJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1581.114246849187,
      "y": 575.3490317551573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 250.185546875,
      "height": 23,
      "seed": 1185473752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714033273974,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "delete last but one snapshot",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delete last but one snapshot",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 576,
      "versionNonce": 566184872,
      "index": "bHq",
      "isDeleted": false,
      "id": "haSguZZt7yijDCbe-iJ1I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 886.6683053497818,
      "y": 695.5355917822515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.40625,
      "height": 35.20647321428578,
      "seed": 1994820056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "oxuXVYmztODyFB3FtqLd2"
        }
      ],
      "updated": 1714033273974,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 1433051864,
      "index": "bHr",
      "isDeleted": false,
      "id": "oxuXVYmztODyFB3FtqLd2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 909.3099069122818,
      "y": 701.6388283893943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.123046875,
      "height": 23,
      "seed": 2049412824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714033273974,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "haSguZZt7yijDCbe-iJ1I",
      "originalText": "1",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 658,
      "versionNonce": 103257768,
      "index": "bHs",
      "isDeleted": false,
      "id": "rgVywan48cfKG2at8fbPI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 942.8173008854938,
      "y": 695.4636051751086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.40625,
      "height": 35.20647321428578,
      "seed": 1493169112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3RJLmmKpWg6wxinjH0Efj"
        }
      ],
      "updated": 1714033273974,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 46172120,
      "index": "bHt",
      "isDeleted": false,
      "id": "3RJLmmKpWg6wxinjH0Efj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 965.4589024479938,
      "y": 701.5668417822515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.123046875,
      "height": 23,
      "seed": 1770240216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714033273974,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rgVywan48cfKG2at8fbPI",
      "originalText": "2",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 702,
      "versionNonce": 1833861544,
      "index": "bHu",
      "isDeleted": false,
      "id": "v3bTS37ysbYGThOcPjeTV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 998.1857544758641,
      "y": 695.7882587566869,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.40625,
      "height": 35.20647321428578,
      "seed": 524738008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "X0iPxcnDMLRVwGbaiJ09r"
        }
      ],
      "updated": 1714033273974,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 907136216,
      "index": "bHv",
      "isDeleted": false,
      "id": "X0iPxcnDMLRVwGbaiJ09r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1018.0539185383641,
      "y": 701.8914953638298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.669921875,
      "height": 23,
      "seed": 1532846808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714033273974,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v3bTS37ysbYGThOcPjeTV",
      "originalText": "...",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 789,
      "versionNonce": 1180699816,
      "index": "bHw",
      "isDeleted": false,
      "id": "iTH1ULrzy0hJsUgiHTXss",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1054.7480347024593,
      "y": 695.3279327420729,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.40625,
      "height": 35.20647321428578,
      "seed": 1012615128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rnBOwN9Nmjd2-xsAqSXk4"
        },
        {
          "id": "Hff9-uGB7vJAJs4moCpb8",
          "type": "arrow"
        }
      ],
      "updated": 1714033273974,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 1492283864,
      "index": "bHx",
      "isDeleted": false,
      "id": "rnBOwN9Nmjd2-xsAqSXk4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1060.7050659524593,
      "y": 701.4311693492158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.4921875,
      "height": 23,
      "seed": 1851034840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714033273974,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1000",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iTH1ULrzy0hJsUgiHTXss",
      "originalText": "1000",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 660,
      "versionNonce": 990394280,
      "index": "bHy",
      "isDeleted": false,
      "id": "Jsz6xZ2AZKlpWubOmN6qh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1110.870834257399,
      "y": 695.1146680058331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 56.40625,
      "height": 35.20647321428578,
      "seed": 2061316568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "XvMRd_6mBlO8Yph63kTgq"
        }
      ],
      "updated": 1714033273974,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 41318104,
      "index": "bHz",
      "isDeleted": false,
      "id": "XvMRd_6mBlO8Yph63kTgq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1116.827865507399,
      "y": 701.217904612976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.4921875,
      "height": 23,
      "seed": 420034264,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714033273974,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1001",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jsz6xZ2AZKlpWubOmN6qh",
      "originalText": "1001",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 742,
      "versionNonce": 1601372840,
      "index": "bI0",
      "isDeleted": false,
      "id": "LeVO97dSZfCMz_VXgEem-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1167.0241228721043,
      "y": 695.0377328744813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 56.40625,
      "height": 35.20647321428578,
      "seed": 2104269784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "yIsTykzQU2BZWBZ4NLwHF"
        }
      ],
      "updated": 1714033273974,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 1194449880,
      "index": "bI1",
      "isDeleted": false,
      "id": "yIsTykzQU2BZWBZ4NLwHF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1172.9811541221043,
      "y": 701.1409694816242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.4921875,
      "height": 23,
      "seed": 706437336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714033273974,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1002",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LeVO97dSZfCMz_VXgEem-",
      "originalText": "1002",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 736,
      "versionNonce": 1649175976,
      "index": "bI2",
      "isDeleted": false,
      "id": "swtk_Eom3qTc4h6N8bs2I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1222.737013497108,
      "y": 695.2683624295729,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 56.40625,
      "height": 35.20647321428578,
      "seed": 1051297240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BqbJHl93qLdHF0MpUqal9"
        }
      ],
      "updated": 1714033273974,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 154706136,
      "index": "bI3",
      "isDeleted": false,
      "id": "BqbJHl93qLdHF0MpUqal9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1242.605177559608,
      "y": 701.3715990367158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.669921875,
      "height": 23,
      "seed": 1210780376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714033273974,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "swtk_Eom3qTc4h6N8bs2I",
      "originalText": "...",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 847,
      "versionNonce": 1019246760,
      "index": "bI4",
      "isDeleted": false,
      "id": "bGkei4s3ZXzWGiWq_J2ux",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1278.8607997385243,
      "y": 695.3769864951413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 56.40625,
      "height": 35.20647321428578,
      "seed": 288616408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "O7wzrOBWiE5gZU43oAHJL"
        },
        {
          "id": "eTuFdgOnf80ks6NluuEPW",
          "type": "arrow"
        }
      ],
      "updated": 1714033273974,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 1209976280,
      "index": "bI5",
      "isDeleted": false,
      "id": "O7wzrOBWiE5gZU43oAHJL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1284.8178309885243,
      "y": 701.4802231022842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.4921875,
      "height": 23,
      "seed": 1909994712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714033273974,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "2000",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bGkei4s3ZXzWGiWq_J2ux",
      "originalText": "2000",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 1652237224,
      "index": "bI6",
      "isDeleted": false,
      "id": "N4GSdyazD02E6QsBrGNGe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1621.4388675565078,
      "y": 707.7871577447619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 104.51171875,
      "height": 23,
      "seed": 531356120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714033273974,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "truncate log",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "truncate log",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 1544,
      "versionNonce": 1895320280,
      "index": "bI7",
      "isDeleted": false,
      "id": "Hff9-uGB7vJAJs4moCpb8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1081.8738899734599,
      "y": 752.7992617718062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0.12249905866156041,
      "height": 19.780869377004095,
      "seed": 2109923032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714033273974,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "apUSer3yj1ZoQHhiPPfec",
        "focus": 0.0005066064752485544,
        "gap": 1
      },
      "endBinding": {
        "elementId": "iTH1ULrzy0hJsUgiHTXss",
        "focus": 0.029329272533667558,
        "gap": 2.4839864384434094
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.12249905866156041,
          -19.780869377004095
        ]
      ]
    },
    {
      "type": "text",
      "version": 625,
      "versionNonce": 1906863784,
      "index": "bI8",
      "isDeleted": false,
      "id": "apUSer3yj1ZoQHhiPPfec",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 964.9745957869582,
      "y": 753.7992617718062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 233.525390625,
      "height": 23,
      "seed": 1823556568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Hff9-uGB7vJAJs4moCpb8",
          "type": "arrow"
        }
      ],
      "updated": 1714033273974,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "last_but_one_snapshot_id",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "last_but_one_snapshot_id",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 808,
      "versionNonce": 777596888,
      "index": "bI9",
      "isDeleted": false,
      "id": "n7fgDgZDBxlpQufMrbnbo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1431.5924452378804,
      "y": 753.1286257679902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 91.19140625,
      "height": 23,
      "seed": 445319384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ADn1Dn5pepn5XhkNCDIqp",
          "type": "arrow"
        }
      ],
      "updated": 1714033273974,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "applied_id",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "applied_id",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 846,
      "versionNonce": 1660180904,
      "index": "bIA",
      "isDeleted": false,
      "id": "YpWriIn-DQ-UYjJAbLPjB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.8098785829097,
      "y": 805.3291610405769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.861328125,
      "height": 23,
      "seed": 1390685656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714033273974,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Log Manager",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Log Manager",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 1240,
      "versionNonce": 945124568,
      "index": "bIB",
      "isDeleted": false,
      "id": "eUF1PHMBLiRIUe84mhtq1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1857.5884561255716,
      "y": 737.0255286356875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320.65264340573776,
      "height": 2.7693334651803383,
      "seed": 1322300120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714033273974,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IGLaeq0LsHBSv1tipPo7z",
        "focus": -0.8659915430789802,
        "gap": 4.925580618663844
      },
      "endBinding": {
        "elementId": "xEXGTIlevMD0oLOtGfHBQ",
        "focus": -0.0686650571876844,
        "gap": 6.380177665653719
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -320.65264340573776,
          -2.7693334651803383
        ]
      ]
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 965403816,
      "index": "bIC",
      "isDeleted": false,
      "id": "g4KJ6BpK-4wY90vlPQo7a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -161.81987323384783,
      "y": 254.73622952037738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.048828125,
      "height": 23,
      "seed": 82089944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714033273974,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Raft Node",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Raft Node",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 612440536,
      "index": "bID",
      "isDeleted": false,
      "id": "CP65Yy43xRCzsa1QmOadU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -209.68921326411873,
      "y": 213.72298486628597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.634765625,
      "height": 23,
      "seed": 2033442008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714033273974,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "User State Machine",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User State Machine",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1927,
      "versionNonce": 857214888,
      "index": "bIE",
      "isDeleted": false,
      "id": "Bu2E518g0FNOGTGQKays2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252.0286822739563,
      "y": 576.8149447267645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.4501161686291,
      "height": 50.54160877628704,
      "seed": 223511000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "VBMcprlecF76vx-3g4eD1"
        },
        {
          "id": "O5bkWW5HgU0P25_6wzZmU",
          "type": "arrow"
        }
      ],
      "updated": 1714033273974,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1964,
      "versionNonce": 103937448,
      "index": "bIF",
      "isDeleted": false,
      "id": "VBMcprlecF76vx-3g4eD1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.6287403582708,
      "y": 592.885749114908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.25,
      "height": 18.4,
      "seed": 1347716824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714033273978,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "/snapshot_00000000000000001000",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bu2E518g0FNOGTGQKays2",
      "originalText": "/snapshot_00000000000000001000",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 2009586344,
      "index": "bIG",
      "isDeleted": false,
      "id": "YNCFyqfPe1d_DdSxMTvei",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1000.4238606621748,
      "y": 108.37018249219352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.10778774701612,
      "height": 33,
      "seed": 1322118104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-p0qUPLR8R542UVwCIlNZ"
        },
        {
          "id": "EnGWgx8GDLsjj8cTJ5Ik_",
          "type": "arrow"
        },
        {
          "id": "8p9qK03XDAsMwfyHVdBem",
          "type": "arrow"
        }
      ],
      "updated": 1714033273974,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 758547416,
      "index": "bIH",
      "isDeleted": false,
      "id": "-p0qUPLR8R542UVwCIlNZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1024.1701373481828,
      "y": 113.37018249219352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.615234375,
      "height": 23,
      "seed": 1657975000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714033273974,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "main thread",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YNCFyqfPe1d_DdSxMTvei",
      "originalText": "main thread",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 636,
      "versionNonce": 1246119336,
      "index": "bII",
      "isDeleted": false,
      "id": "bbh4njTljhmR9XpHfUs4N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1341.082095046826,
      "y": 105.67083895942312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 556.3267933606152,
      "height": 33,
      "seed": 66508248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "w8ivp1YlmvMqH7zlhaxhJ"
        },
        {
          "id": "oQMktbQ667BbD322p8PWN",
          "type": "arrow"
        },
        {
          "id": "8p9qK03XDAsMwfyHVdBem",
          "type": "arrow"
        },
        {
          "id": "pGvWB0Bu64ydrOM-npE2r",
          "type": "arrow"
        }
      ],
      "updated": 1714033273974,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 1521811624,
      "index": "bIJ",
      "isDeleted": false,
      "id": "w8ivp1YlmvMqH7zlhaxhJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1554.1966636021336,
      "y": 110.67083895942312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.09765625,
      "height": 23,
      "seed": 391011032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714033273978,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "another thread",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bbh4njTljhmR9XpHfUs4N",
      "originalText": "another thread",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 531,
      "versionNonce": 935284904,
      "index": "bIK",
      "isDeleted": false,
      "id": "8p9qK03XDAsMwfyHVdBem",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1158.2332158943318,
      "y": 124.63691671805748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.3696177772963,
      "height": 0.06616183010453369,
      "seed": 1064124376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714033273974,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YNCFyqfPe1d_DdSxMTvei",
        "gap": 4.701567485140913,
        "focus": -0.012289520313974777
      },
      "endBinding": {
        "elementId": "bbh4njTljhmR9XpHfUs4N",
        "gap": 4.479261375196984,
        "focus": -0.13823116217310702
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          178.3696177772963,
          -0.06616183010453369
        ]
      ]
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 588869080,
      "index": "bIL",
      "isDeleted": false,
      "id": "4y-ZURyGtrHHPya6HYnCf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1187.6132367630398,
      "y": 129.61365387844626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.265625,
      "height": 18.4,
      "seed": 744981720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714033273974,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "maybe async",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "maybe async",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1205795752,
      "index": "bIM",
      "isDeleted": false,
      "id": "c_D33C83vIgnpYeoL1tyy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1754.652643002053,
      "y": 353.2980109630743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.24609375,
      "height": 23,
      "seed": 1808869848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WoTrxSx-IUWPJRZeGGpSO",
          "type": "arrow"
        }
      ],
      "updated": 1714033273974,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "write meta",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "write meta",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1066,
      "versionNonce": 1717433048,
      "index": "bIN",
      "isDeleted": false,
      "id": "C1DgTVaFLTdMeSCs0k_F3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1263.3415383616812,
      "y": 329.6149455618762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.66832697466276,
      "height": 50.531465157117395,
      "seed": 951987928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pGBqM8VC2i7T67oPvec5K"
        },
        {
          "id": "pGvWB0Bu64ydrOM-npE2r",
          "type": "arrow"
        },
        {
          "id": "m9fZqTul0nfS1KXY0XWKq",
          "type": "arrow"
        },
        {
          "id": "FMoItszqA0tNiz7m2NafF",
          "type": "arrow"
        }
      ],
      "updated": 1714033273974,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1032,
      "versionNonce": 1621011368,
      "index": "bIO",
      "isDeleted": false,
      "id": "pGBqM8VC2i7T67oPvec5K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343.1659362240125,
      "y": 343.3806781404349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.01953125,
      "height": 23,
      "seed": 1271043032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714033273978,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "/temp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C1DgTVaFLTdMeSCs0k_F3",
      "originalText": "/temp",
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 121,
      "versionNonce": 952752088,
      "index": "bIP",
      "isDeleted": false,
      "id": "3gArUX2hRf3gQ1aPXWBla",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1476.1342406718213,
      "y": 356.9753354989721,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.69946637245266,
      "height": 34.158637553867834,
      "seed": 720525528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714033273974,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.95154687267677,
          -0.7861304856495508
        ],
        [
          33.930406122550266,
          -33.666672024138734
        ],
        [
          54.69946637245266,
          -34.158637553867834
        ]
      ]
    },
    {
      "type": "line",
      "version": 94,
      "versionNonce": 1933717928,
      "index": "bIQ",
      "isDeleted": false,
      "id": "Nzhsw_uwMJjDIGFt9c4IL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1509.932779745166,
      "y": 355.63130595899065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.58727935549541,
      "height": 27.23054566098233,
      "seed": 2044820952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714033273974,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.49196552972898644,
          27.23054566098233
        ],
        [
          25.58727935549541,
          26.256758220693882
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 944,
      "versionNonce": 2121342168,
      "index": "bIR",
      "isDeleted": false,
      "id": "wOfV9gKu_Dire26JENntI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1335.3335595051503,
      "y": 695.3494192239492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 56.40625,
      "height": 35.20647321428578,
      "seed": 1235485400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0Mr8IT4YmUR6xCTOagufo"
        }
      ],
      "updated": 1714033273974,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 626,
      "versionNonce": 845003944,
      "index": "bIS",
      "isDeleted": false,
      "id": "0Mr8IT4YmUR6xCTOagufo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1341.2905907551503,
      "y": 701.4526558310921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.4921875,
      "height": 23,
      "seed": 1758324696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714033273974,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "2001",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wOfV9gKu_Dire26JENntI",
      "originalText": "2001",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1080,
      "versionNonce": 2028454360,
      "index": "bIT",
      "isDeleted": false,
      "id": "4GBosmgorvRPEAvoua0W5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1391.7585142530006,
      "y": 695.4089997393263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 56.40625,
      "height": 35.20647321428578,
      "seed": 863186136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PL77x1ldfHj_wslJmnPqy"
        }
      ],
      "updated": 1714033273974,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 762,
      "versionNonce": 1003481000,
      "index": "bIU",
      "isDeleted": false,
      "id": "PL77x1ldfHj_wslJmnPqy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1397.7155455030006,
      "y": 701.5122363464692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.4921875,
      "height": 23,
      "seed": 1663554008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714033273974,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "2002",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4GBosmgorvRPEAvoua0W5",
      "originalText": "2002",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 852,
      "versionNonce": 390186712,
      "index": "bIV",
      "isDeleted": false,
      "id": "humAaGQUseKFkxttkfKYu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1230.834555238769,
      "y": 752.8243002006624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 150.107421875,
      "height": 23,
      "seed": 1593824984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "eTuFdgOnf80ks6NluuEPW",
          "type": "arrow"
        }
      ],
      "updated": 1714033273974,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "last_snapshot_id",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "last_snapshot_id",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1154,
      "versionNonce": 1271181992,
      "index": "bIW",
      "isDeleted": false,
      "id": "tlizFH1ytHZMV4cU2lNnv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1447.755371964433,
      "y": 695.1640576205538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 56.40625,
      "height": 35.20647321428578,
      "seed": 193936344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "VviAmVi72nZfXTJwtuw95"
        },
        {
          "id": "ADn1Dn5pepn5XhkNCDIqp",
          "type": "arrow"
        }
      ],
      "updated": 1714033273974,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 837,
      "versionNonce": 1175661528,
      "index": "bIX",
      "isDeleted": false,
      "id": "VviAmVi72nZfXTJwtuw95",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1453.712403214433,
      "y": 701.2672942276967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.4921875,
      "height": 23,
      "seed": 451543256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714033273974,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "2003",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tlizFH1ytHZMV4cU2lNnv",
      "originalText": "2003",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 1639,
      "versionNonce": 954736040,
      "index": "bIY",
      "isDeleted": false,
      "id": "eTuFdgOnf80ks6NluuEPW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1310.5141219816414,
      "y": 751.8243002006624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0.23278904055950989,
      "height": 19.403125677396872,
      "seed": 1554261464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714033273974,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "humAaGQUseKFkxttkfKYu",
        "focus": 0.06351533096271471,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bGkei4s3ZXzWGiWq_J2ux",
        "focus": -0.10502328971646119,
        "gap": 1.8377148138384314
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.23278904055950989,
          -19.403125677396872
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1700,
      "versionNonce": 1064300760,
      "index": "bIZ",
      "isDeleted": false,
      "id": "ADn1Dn5pepn5XhkNCDIqp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1476.2506048513405,
      "y": 752.1286257679902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0.2449650460312114,
      "height": 20.41800405774019,
      "seed": 231844568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714033273974,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n7fgDgZDBxlpQufMrbnbo",
        "focus": -0.017220893487474655,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tlizFH1ytHZMV4cU2lNnv",
        "focus": 0.006339401073977146,
        "gap": 1.3400908754103824
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.2449650460312114,
          -20.41800405774019
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 628,
      "versionNonce": 610674856,
      "index": "bIa",
      "isDeleted": false,
      "id": "xEXGTIlevMD0oLOtGfHBQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 859.7888810338009,
      "y": 680.992012673201,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 670.7667540203777,
      "height": 108.47099880042157,
      "seed": 688295896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "eUF1PHMBLiRIUe84mhtq1",
          "type": "arrow"
        }
      ],
      "updated": 1714033273974,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}